{
  "name": "TolmaçBot",
  "description": "Dictionary of the all Turkic languages.",
  "keywords": [
    "turk",
    "türk",
    "turkish",
    "translator",
    "dictionary"
  ],
  "env": {
    "APIURL": {
      "description": "This bot translates any word to all Turkic languages",
      "required":"true",
      "value":"https://api.telegram.org/839076133:AAFdjIQ1Bn9KvPoZ6smhrh7uoICEeqJc3f4" 
    },
    "TOKEN": {
      "description": "Chat with Telegram's @BotFather to retrieve your token",
      "required": true,
      "value":"tokentokentoken"
    }
  }
}
